###

spring.data.mongodb.uri=${mongodb.server.prefix}${mongodb.username}:${mongodb.password}@${mongodb.server.cluster}/${mongodb.server.db}?${mongodb.server.query}

sendgrid.api-key=${sendgrid.api-key}

jwt.secret-key=${jwt.secret-key}
jwt.expiration=${jwt.expiration}

spring.quartz.properties.org.quartz.scheduler.instanceName=${quartz.instanceName}
spring.quartz.properties.org.quartz.scheduler.instanceId=${quartz.instanceId}
spring.quartz.properties.org.quartz.threadPool.threadCount=${quartz.threadCount}

cors.origin=${cors.origin}